<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:windowSoftInputMode="stateAlwaysHidden"
    package="org.wit.mytweet">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/twitter"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".app.MyTweetApp">

        <activity android:name=".activities.TweetListActivity">


        </activity>

        <activity android:name=".activities.UserListActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value="org.wit.mytweet.activities.TweetListActivity"/>

        </activity>

        <activity android:name=".activities.TweetActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value="org.wit.mytweet.activities.TweetListActivity"/>
        </activity>

        <activity android:name=".activities.TweetPagerActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value="org.wit.mytweet.activities.TweetListActivity"/>
        </activity>

        <activity
            android:name=".settings.SettingsActivity"
            android:label="@string/action_settings" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.TweetListActivity"/>
        </activity>

        <activity android:name=".activities.Welcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".activities.TweetCameraActivity">

            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.TweetPagerActivity"/>
        </activity>
        <activity
            android:name=".activities.TweetGalleryActivity">

            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.TweetPagerActivity"/>
        </activity>

        <activity android:name=".activities.Login">

        </activity>

        <activity android:name=".activities.Signup">

        </activity>
    </application>

</manifest>